name := "DeviceDataStreaming"

version := "1.0"

scalaVersion := "2.10.1"

libraryDependencies += "org.apache.spark" % "spark-core_2.10" % "1.6.0"

libraryDependencies += "org.apache.spark" % "spark-mllib_2.10" % "1.6.0"

libraryDependencies += "org.apache.spark" % "spark-sql_2.10" % "1.6.0"

libraryDependencies += "org.apache.spark" % "spark-hive_2.10" % "1.6.0"

libraryDependencies += "org.apache.spark" % "spark-streaming_2.10" % "1.6.0"

libraryDependencies += "org.apache.spark" % "spark-streaming-kafka_2.10" % "1.6.0"

libraryDependencies += "org.apache.kafka" % "kafka_2.10" % "0.8.2"

libraryDependencies += "org.apache.spark" % "spark-mllib_2.10" % "1.6.0"

libraryDependencies += "au.com.bytecode" % "opencsv" % "2.4"
